{
  "name": "driftzero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck"
  }
}
